<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@400;500;600;700&display=swap" rel="stylesheet">
<header>
    <img src="./imgs/logo.png" alt="Logo" class="logo-header">
    <nav>
        <ul>
            <li><a href="../HeaderPages/Videos/videos.html">Video-Aulas</a></li>
            <li><a href="../HeaderPages/Jogo/jogo.html">Jogo</a></li>
            <li><a href="../HeaderPages/Sobre/sobre.html">Sobre Nós</a></li>
            <li><a href="../HeaderPages/Contato/contato.html">Contato</a></li>
        </ul>
    </nav>
</header>